.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* General Styling */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.todo-container {
  width: 400px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

/* Date Display */
.date {
  color: #555;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

/* Input Section */
.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.task-input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.add-task-button, .edit-task-button {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.add-task-button:hover, .edit-task-button:hover {
  background-color: #218838;
}

/* Task List Styling */
.task-list {
  list-style-type: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.task-item.completed {
  background-color: #d4edda;
  text-decoration: line-through;
  color: #6c757d;
}

.task-buttons {
  display: flex;
  gap: 10px;
}

.complete-button, .delete-button, .edit-button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.complete-button {
  background-color: #007bff;
  color: white;
}

.complete-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.edit-button {
  background-color: #ffc107;
  color: white;
}

.edit-button:hover {
  background-color: #e0a800;
}

/* Responsive Design */
@media (max-width: 500px) {
  .todo-container {
    width: 90%;
  }

  .task-input {
    width: 60%;
  }

  .add-task-button, .edit-task-button {
    padding: 8px 12px;
  }
}


/* General body and container styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.todo-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

/* Input section */
.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* To-Do list items */
.todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-item span {
  flex: 1;
  font-size: 16px;
}

.todo-date {
  color: #888;
  font-size: 12px;
  margin-left: 10px;
}

.edit-btn, .remove-btn {
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.edit-btn:hover {
  background-color: #218838;
}

.remove-btn {
  background-color: #dc3545;
}

.remove-btn:hover {
  background-color: #c82333;
}

/* Styling for when task is being edited */
input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Task editing input */
input[type="text"].edit-input {
  border: 2px solid #007bff;
  padding: 8px;
}






